{
  "name": "hotel-booking-laptrinhjava",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "set HTTPS=true&&react-scripts start"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-alignment": "^41.4.2",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-ckfinder": "^41.4.2",
    "@ckeditor/ckeditor5-font": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^7.0.0",
    "@popperjs/core": "^2.11.8",
    "@react-oauth/google": "^0.12.1",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^2.30.0",
    "install": "^0.13.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "npm": "^10.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.8.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.3.1",
    "react-facebook-login": "^4.1.1",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.23.1",
    "react-share": "^5.1.0",
    "react-toastify": "^10.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
